Author: Andreas Tille <tille@debian.org>
Date: Thu, 24 Mar 2011 15:02:45 +0100
Last-Changed:  Mon, 24 Feb 2014 15:30:19 +0100
Description: Do not try linking to non-default dirs
Forwarded: not-needed

--- amide.orig/amide-current/configure.ac
+++ amide/amide-current/configure.ac
@@ -74,7 +74,7 @@
 dnl	read continue_with_bad_gcc
 dnl	if test $continue_with_bad_gcc = "y"; then
 dnl		echo "removing optimizations to reduce potential of compiler error"
-dnl		CFLAGS="-g -O0"
+dnl		CFLAGS="-O0"
 dnl	else
 dnl		exit 1
 dnl	fi
@@ -97,8 +97,8 @@
 
 dnl check for various libraries and programs that we might need
 AM_PATH_GSL(1.1.1, FOUND_LIBGSL=yes, FOUND_LIBGSL=no)
-AC_CHECK_LIB(ecat, matrix_open, FOUND_LIBECAT=yes, FOUND_LIBECAT=no, -L/sw/lib)
-AC_CHECK_LIB(volpack, vpGetErrorString, FOUND_VOLPACK=yes, FOUND_VOLPACK=no, -lm -L/sw/lib -L/usr/local/lib)
+AC_CHECK_LIB(ecat, matrix_open, FOUND_LIBECAT=yes, FOUND_LIBECAT=no)
+AC_CHECK_LIB(volpack, vpGetErrorString, FOUND_VOLPACK=yes, FOUND_VOLPACK=no, -lm)
 AM_PATH_XMEDCON(0.10.0, FOUND_XMEDCON=yes, FOUND_XMEDCON=no)
 
 PKG_CHECK_MODULES(LIBOPENJP2, libopenjp2 >= 2.1.0, FOUND_OPENJP2=yes, FOUND_OPENJP2=no)
@@ -110,7 +110,8 @@
 dnl autoconf doesn't have a nice macro for checking for c++ libraries, therefore the below:
 AC_CHECK_LIB(pthread, pthread_mutex_init, THREAD_LIBS="-lpthread", THREAD_LIBS="")
 AMIDE_LIBDCMDATA_LIBS="-L/usr/local/dicom/lib -L/usr/lib64/dcmtk -L/usr/lib/dcmtk -ltiff -lpng -ldcmimage -ldcmimgle -ldcmjpeg -lijg8 -lijg12 -lijg16 -ldcmdata -loflog -lofstd -lz $THREAD_LIBS"
-AMIDE_LIBDCMDATA_CFLAGS="-I/usr/local/dicom/include"
+AMIDE_LIBDCMDATA_LIBS="-ldcmdata -lofstd -loflog -lavcodec -lavutil -lz $THREAD_LIBS"
+AMIDE_LIBDCMDATA_CFLAGS="-I/usr/include/dcmtk/dcmdata"
 saved_libs="${LIBS}"
 LIBS="${LIBS} ${AMIDE_LIBDCMDATA_LIBS}"
 saved_cxxflags="${CXXFLAGS}"                                              
