Author: Andreas Tille <tille@debian.org>
Date: Thu, 24 Mar 2011 15:02:45 +0100
Last-Changed:  Mon, 24 Feb 2014 15:30:19 +0100
Description: Make sure -lavcodec and -lavutil
 is propagated to the linker
Forwarded: not-needed

--- amide.orig/amide-current/src/Makefile.am
+++ amide/amide-current/src/Makefile.am
@@ -24,14 +24,13 @@
 	$(GSL_CFLAGS) \
 	$(LIBFAME_CFLAGS) \
 	$(AMIDE_GTK_CFLAGS) \
-	$(AMIDE_DEBUG_CFLAGS) \
 	$(AMIDE_CHECK_OBSOLETE_CFLAGS) \
 	$(AMIDE_LIBDCMDATA_CFLAGS) \
-	-I/usr/local/include \
 	$(XMEDCON_CFLAGS) \
-	$(FFMPEG_CFLAGS) \
 	$(VISTAIO_CFLAGS) \
-	$(LIBOPENJP2_CFLAGS)
+	$(LIBOPENJP2_CFLAGS) \
+	$(LIBAVCODEC_CFLAGS) \
+	-DG_DISABLE_DEPRECATED
 
 
 
@@ -44,12 +43,11 @@
 # to be behind the DCMTK stuff
 amide_LDADD = \
 	$(GSL_LIBS) \
-	$(LIBFAME_LIBS) \
 	$(AMIDE_LIBECAT_LIBS) \
 	$(AMIDE_LIBVOLPACK_LIBS) \
 	$(AMIDE_GTK_LIBS) \
 	$(XMEDCON_LIBS) \
-	$(FFMPEG_LIBS) \
+	$(LIBAVCODEC_LIBS) \
 	$(AMIDE_LIBDCMDATA_LIBS) \
 	$(VISTAIO_LIBS) \
 	$(LIBOPENJP2_LIBS) \
